certifi==2018.10.15
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.1.2
django-rest==0.0.1
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
djangorestframework==3.9.0
docker==3.5.1
docker-pycreds==0.3.0
drf-extensions==0.4.0
idna==2.7
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.0
openapi-codec==1.3.2
psycopg2==2.7.5
psycopg2-binary==2.7.5
pytz==2018.5
requests==2.20.0
simplejson==3.16.0
six==1.11.0
uritemplate==3.0.0
urllib3==1.24
uWSGI==2.0.17.1
websocket-client==0.53.0
